.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "source set_build_paths.sh && ./configure",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "source set_build_paths.sh && make all && dsymutil src/keytool",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "source set_build_paths.sh && make check",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Distribution Test",
            "type": "shell",
            "command": "source set_build_paths.sh && make distcheck",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] },
            "group": "test"
        },
        {
            "label": "Distribution",
            "type": "shell",
            "command": "source set_build_paths.sh && make dist",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] }
        },
        {
            "label": "Distribution Clean",
            "type": "shell",
            "command": "source set_build_paths.sh && make distclean",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "source set_build_paths.sh && make clean",
            "problemMatcher": []
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "sudo make install",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] }
        },
        {
            "label": "Uninstall",
            "type": "shell",
            "command": "sudo make uninstall",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] }
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "make lint",
            "problemMatcher": {
                "fileLocation": ["relative", "${workspaceRoot}/src"],
                "severity": "warning",
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning|style|performance|portability|note|information):(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "source set_build_paths.sh && ./configure",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "source set_build_paths.sh && make all && dsymutil src/keytool",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "source set_build_paths.sh && make check",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Distribution Test",
            "type": "shell",
            "command": "source set_build_paths.sh && make distcheck",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] },
            "group": "test"
        },
        {
            "label": "Distribution",
            "type": "shell",
            "command": "source set_build_paths.sh && make dist",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] }
        },
        {
            "label": "Distribution Clean",
            "type": "shell",
            "command": "source set_build_paths.sh && make distclean",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "source set_build_paths.sh && make clean",
            "problemMatcher": []
        },
        {
            "label": "Clean, Configure, Build, Test",
            "type": "shell",
            "command": "source set_build_paths.sh && make clean && ./configure && make check",
            "problemMatcher": []
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "sudo make install",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] }
        },
        {
            "label": "Uninstall",
            "type": "shell",
            "command": "sudo make uninstall",
            "problemMatcher": { "base": "$gcc", "fileLocation": ["relative", "${workspaceRoot}/src"] }
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "make lint",
            "problemMatcher": {
                "fileLocation": ["relative", "${workspaceRoot}/src"],
                "severity": "warning",
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(error|warning|style|performance|portability|note|information):(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -53,6 +53,12 @@
             "problemMatcher": []
         },
         {
+            "label": "Clean, Configure, Build, Test",
+            "type": "shell",
+            "command": "source set_build_paths.sh && make clean && ./configure && make check",
+            "problemMatcher": []
+        },
+        {
             "label": "Install",
             "type": "shell",
             "command": "sudo make install",
